<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Import font e icones-->
    <script src="https://kit.fontawesome.com/bf952dd746.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./styles/style.css" />

    <link rel="shortcut icon" href="./imgs/favicon.ico">
    <title>Clone Netflix</title>
</head>
<body>

    <header class="showcase">

        <div class="showcase-top">
            <img src="./imgs/logo.png" alt="logo Netflix"/>
            <a href="#" class="btn btn-rounded">Sign In</a>
        </div>

        <div class="showcase-content">
            <h1>Filmes, séries e muito mais. Sem limites.</h1>
            <p>Assista onde quiser. Cancele quando quiser.</p>
            <a href="#" class="btn btn-lg">Experimente por 30 dias <i class="fas fa-chevron-right btn-icon"></i></a>
        </div>

    </header>

    <section class="tabs">
        <div class="container">
            <div id="tab-1" class="tab-item tab-border">
                <i class="fas fa-door-open fa-3x"></i>
                <p class="hide-sm">Cancele a qualquer momento</p>
            </div>
        </div>

        <div class="container">
            <div id="tab-2" class="tab-item">
                <i class="fas fa-tablet-alt fa-3x"></i>
                <p class="hide-sm">Assista em qualquer lugar</p>
            </div>
        </div>

        <div class="container">
            <div id="tab-3" class="tab-item">
                <i class="fas fa-tags fa-3x"></i>
                <p class="hide-sm">Escolha o seu preço</p>
            </div>
        </div>


    </section>

   
    
</body>
</html>